<?php
/**
 * @file
 * devtrac7_solr_search_feature.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function devtrac7_solr_search_feature_views_default_views() {
  $views = array();

  // Exported view: devtrac_solr_view_answers
  $view = new view;
  $view->name = 'devtrac_solr_view_answers';
  $view->description = '';
  $view->tag = 'solr';
  $view->base_table = 'search_api_index_answers';
  $view->human_name = 'devtrac_solr_view_answers';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Statistics: List';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Indexed Answer: Question */
  $handler->display->display_options['relationships']['questionnaire_answer_question']['id'] = 'questionnaire_answer_question';
  $handler->display->display_options['relationships']['questionnaire_answer_question']['table'] = 'search_api_index_answers';
  $handler->display->display_options['relationships']['questionnaire_answer_question']['field'] = 'questionnaire_answer_question';
  /* Relationship: Indexed Answer: Context */
  $handler->display->display_options['relationships']['questionnaire_answer_context']['id'] = 'questionnaire_answer_context';
  $handler->display->display_options['relationships']['questionnaire_answer_context']['table'] = 'search_api_index_answers';
  $handler->display->display_options['relationships']['questionnaire_answer_context']['field'] = 'questionnaire_answer_context';
  /* Relationship: Indexed Answer: District */
  $handler->display->display_options['relationships']['taxonomy_vocabulary_6']['id'] = 'taxonomy_vocabulary_6';
  $handler->display->display_options['relationships']['taxonomy_vocabulary_6']['table'] = 'search_api_index_answers';
  $handler->display->display_options['relationships']['taxonomy_vocabulary_6']['field'] = 'taxonomy_vocabulary_6';
  /* Relationship: Indexed Answer: Questionnaire */
  $handler->display->display_options['relationships']['questionnaire_answer_qnnaire']['id'] = 'questionnaire_answer_qnnaire';
  $handler->display->display_options['relationships']['questionnaire_answer_qnnaire']['table'] = 'search_api_index_answers';
  $handler->display->display_options['relationships']['questionnaire_answer_qnnaire']['field'] = 'questionnaire_answer_qnnaire';
  /* Field: Indexed Answer: Answer ID */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['id']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['id']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['id']['alter']['external'] = 0;
  $handler->display->display_options['fields']['id']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['id']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['id']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['id']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['id']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['id']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['id']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['id']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['id']['alter']['html'] = 0;
  $handler->display->display_options['fields']['id']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['id']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['id']['hide_empty'] = 0;
  $handler->display->display_options['fields']['id']['empty_zero'] = 0;
  $handler->display->display_options['fields']['id']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['id']['separator'] = '';
  $handler->display->display_options['fields']['id']['format_plural'] = 0;
  $handler->display->display_options['fields']['id']['link_to_entity'] = 0;
  /* Field: Indexed Answer: Answer */
  $handler->display->display_options['fields']['answer']['id'] = 'answer';
  $handler->display->display_options['fields']['answer']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['answer']['field'] = 'answer';
  $handler->display->display_options['fields']['answer']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['external'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['answer']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['answer']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['html'] = 0;
  $handler->display->display_options['fields']['answer']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['answer']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['answer']['hide_empty'] = 0;
  $handler->display->display_options['fields']['answer']['empty_zero'] = 0;
  $handler->display->display_options['fields']['answer']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['answer']['link_to_entity'] = 0;
  /* Field: Indexed Answer: Question */
  $handler->display->display_options['fields']['question']['id'] = 'question';
  $handler->display->display_options['fields']['question']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['question']['field'] = 'question';
  $handler->display->display_options['fields']['question']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['question']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['question']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['question']['alter']['external'] = 0;
  $handler->display->display_options['fields']['question']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['question']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['question']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['question']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['question']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['question']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['question']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['question']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['question']['alter']['html'] = 0;
  $handler->display->display_options['fields']['question']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['question']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['question']['hide_empty'] = 0;
  $handler->display->display_options['fields']['question']['empty_zero'] = 0;
  $handler->display->display_options['fields']['question']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['question']['separator'] = '';
  $handler->display->display_options['fields']['question']['format_plural'] = 0;
  $handler->display->display_options['fields']['question']['link_to_entity'] = 0;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'entity_node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'questionnaire_answer_context';
  $handler->display->display_options['fields']['title']['label'] = 'Location';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'entity_node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'questionnaire_answer_qnnaire';
  $handler->display->display_options['fields']['title_1']['label'] = 'Site Visit';
  $handler->display->display_options['fields']['title_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title_1']['link_to_entity'] = 1;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'entity_taxonomy_term';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'taxonomy_vocabulary_6';
  $handler->display->display_options['fields']['name']['label'] = 'District';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['name']['link_to_entity'] = 1;

  /* Display: Answer Graphs */
  $handler = $view->new_display('page', 'Answer Graphs', 'graphs');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Statistics: Graphs';
  $handler->display->display_options['display_description'] = 'Shows the Question on the Answer Graphs page';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Answer: Question */
  $handler->display->display_options['fields']['question']['id'] = 'question';
  $handler->display->display_options['fields']['question']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['question']['field'] = 'question';
  $handler->display->display_options['fields']['question']['label'] = '';
  $handler->display->display_options['fields']['question']['exclude'] = TRUE;
  $handler->display->display_options['fields']['question']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['question']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['question']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['question']['alter']['external'] = 0;
  $handler->display->display_options['fields']['question']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['question']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['question']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['question']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['question']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['question']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['question']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['question']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['question']['alter']['html'] = 0;
  $handler->display->display_options['fields']['question']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['question']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['question']['hide_empty'] = 0;
  $handler->display->display_options['fields']['question']['empty_zero'] = 0;
  $handler->display->display_options['fields']['question']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['question']['separator'] = '';
  $handler->display->display_options['fields']['question']['format_plural'] = 0;
  $handler->display->display_options['fields']['question']['link_to_entity'] = 0;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'entity_node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'questionnaire_answer_question';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_type'] = 'h5';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 0;
  /* Field: Indexed Answer: Answer ID */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['id']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['id']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['id']['alter']['external'] = 0;
  $handler->display->display_options['fields']['id']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['id']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['id']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['id']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['id']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['id']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['id']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['id']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['id']['alter']['html'] = 0;
  $handler->display->display_options['fields']['id']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['id']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['id']['hide_empty'] = 0;
  $handler->display->display_options['fields']['id']['empty_zero'] = 0;
  $handler->display->display_options['fields']['id']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['id']['separator'] = '';
  $handler->display->display_options['fields']['id']['format_plural'] = 0;
  $handler->display->display_options['fields']['id']['link_to_entity'] = 0;
  /* Field: Indexed Answer: Answer */
  $handler->display->display_options['fields']['answer']['id'] = 'answer';
  $handler->display->display_options['fields']['answer']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['answer']['field'] = 'answer';
  $handler->display->display_options['fields']['answer']['exclude'] = TRUE;
  $handler->display->display_options['fields']['answer']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['external'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['answer']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['answer']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['html'] = 0;
  $handler->display->display_options['fields']['answer']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['answer']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['answer']['hide_empty'] = 0;
  $handler->display->display_options['fields']['answer']['empty_zero'] = 0;
  $handler->display->display_options['fields']['answer']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['answer']['link_to_entity'] = 0;
  $handler->display->display_options['path'] = 'statistics/answers';

  /* Display: List Mode */
  $handler = $view->new_display('mode', 'List Mode', 'list');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'infinite_scroll';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'id' => 'id',
    'answer' => 'answer',
    'question' => 'question',
    'title' => 'title',
    'title_1' => 'title_1',
    'name' => 'name',
    'created' => 'created',
  );
  $handler->display->display_options['style_options']['default'] = 'created';
  $handler->display->display_options['style_options']['info'] = array(
    'id' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'answer' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'question' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Answer: Answer */
  $handler->display->display_options['fields']['answer']['id'] = 'answer';
  $handler->display->display_options['fields']['answer']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['answer']['field'] = 'answer';
  $handler->display->display_options['fields']['answer']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['external'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['answer']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['answer']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['answer']['alter']['html'] = 0;
  $handler->display->display_options['fields']['answer']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['answer']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['answer']['hide_empty'] = 0;
  $handler->display->display_options['fields']['answer']['empty_zero'] = 0;
  $handler->display->display_options['fields']['answer']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['answer']['link_to_entity'] = 0;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'entity_node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'questionnaire_answer_context';
  $handler->display->display_options['fields']['title']['label'] = 'Location';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'entity_node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'questionnaire_answer_qnnaire';
  $handler->display->display_options['fields']['title_1']['label'] = 'Site Visit';
  $handler->display->display_options['fields']['title_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title_1']['link_to_entity'] = 1;
  /* Field: Indexed Answer: District */
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['id'] = 'taxonomy_vocabulary_6';
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['field'] = 'taxonomy_vocabulary_6';
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['external'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['alter']['html'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['hide_empty'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['empty_zero'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_6']['view_mode'] = 'full';
  /* Field: Indexed Answer: Date created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'search_api_index_answers';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['created']['alter']['external'] = 0;
  $handler->display->display_options['fields']['created']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['created']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['created']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['created']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['created']['alter']['html'] = 0;
  $handler->display->display_options['fields']['created']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['created']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['created']['hide_empty'] = 0;
  $handler->display->display_options['fields']['created']['empty_zero'] = 0;
  $handler->display->display_options['fields']['created']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['link_to_entity'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Indexed Answer: Date created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'search_api_index_answers';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['displays'] = array(
    'graphs' => 'graphs',
  );
  $handler->display->display_options['mode_id'] = 'list';
  $handler->display->display_options['mode_name'] = 'List';

  $views[$view->name] = $view;

  // Exported view: devtrac_solr_view_questions
  $view = new view;
  $view->name = 'devtrac_solr_view_questions';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_questions';
  $view->human_name = 'devtrac_solr_view_questions';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Statistics';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'taxonomy_vocabulary_1',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
    1 => array(
      'field' => 'field_question_subject',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = '2';
  $handler->display->display_options['style_options']['fill_single_line'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Indexed Node: Place Types */
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['id'] = 'taxonomy_vocabulary_1';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['table'] = 'search_api_index_questions';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['field'] = 'taxonomy_vocabulary_1';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['label'] = 'Questions on';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['view_mode'] = 'full';
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_questions';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['format_plural'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_questions';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'questions/answers?f[0]=question:[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 0;

  /* Display: List */
  $handler = $view->new_display('page', 'List', 'stats');
  $handler->display->display_options['display_description'] = 'Default view for questions on the main menu';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Node: Sub-Category */
  $handler->display->display_options['fields']['field_question_subject']['id'] = 'field_question_subject';
  $handler->display->display_options['fields']['field_question_subject']['table'] = 'search_api_index_questions';
  $handler->display->display_options['fields']['field_question_subject']['field'] = 'field_question_subject';
  $handler->display->display_options['fields']['field_question_subject']['label'] = '';
  $handler->display->display_options['fields']['field_question_subject']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_question_subject']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_question_subject']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_question_subject']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_question_subject']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_question_subject']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_question_subject']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_question_subject']['view_mode'] = 'full';
  /* Field: Indexed Node: Place Types */
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['id'] = 'taxonomy_vocabulary_1';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['table'] = 'search_api_index_questions';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['field'] = 'taxonomy_vocabulary_1';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['label'] = 'Statistics on';
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_1']['view_mode'] = 'full';
  /* Field: Indexed Node: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_questions';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['format_plural'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_questions';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'statistics/answers?f[0]=questionnaire_answer_question:[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 0;
  $handler->display->display_options['path'] = 'statistics';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Statistics';
  $handler->display->display_options['menu']['description'] = 'Statistics';
  $handler->display->display_options['menu']['weight'] = '20';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;

  $views[$view->name] = $view;
}